<UserControl x:Class="GRPExplorerGUI.View.BigFileFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GRPExplorerGUI.View"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" Margin="0" Stroke="Black"/>
        <GroupBox x:Name="groupBox" Header="{Binding Path=BigFileFile.Name}" Margin="0">
            <StackPanel Orientation="Vertical">
                <StackPanel.Triggers>
                    
                </StackPanel.Triggers>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Key: "/>
                    <TextBox IsReadOnly="True" Text="{Binding Path=BigFileFile.FileInfo.Key, StringFormat='0x{0:X8}'}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Offset: "/>
                    <TextBox IsReadOnly="True" Text="{Binding Path=BigFileFile.FileInfo.Offset, StringFormat='0x{0:X8}'}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="FileType: "/>
                    <TextBox IsReadOnly="True" Text="{Binding Path=BigFileFile.FileInfo.FileType, StringFormat='0x{0:X2}'}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="ZIP: "/>
                    <TextBox IsReadOnly="True" Text="{Binding Path=BigFileFile.FileInfo.ZIP}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="UNKNOWN_01"/>
                    <TextBox IsReadOnly="True" Text="{Binding Path=BigFileFile.FileInfo.Unknown_01, StringFormat='0x{0:X8}'}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Flags"/>
                    <TextBox IsReadOnly="True" Text="{Binding Path=BigFileFile.FileInfo.Flags, StringFormat='0x{0:X8}'}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="UNKNOWN_03"/>
                    <TextBox IsReadOnly="True" Text="{Binding Path=BigFileFile.FileInfo.Unknown_03, StringFormat='0x{0:X8}'}"/>
                </StackPanel>
                <Label Content="{Binding Path=BigFileFile.FileReferences.Length}"/>
                <ListBox x:Name="listFileReferences" ItemsSource="{Binding Path=BigFileFile.FileReferences}" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=FileInfo.Key, StringFormat=0x{0:X8}}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
