# GRPExplorer

./: .gitignore  GRPExplorer.sln  GRiPE.sln  LICENSE  README.md  UnityIntegration.sln  notes.txt  shader id names.csv
GRPExplorer/GRPExplorerGUI/: MainWindow.xaml  Settings.cs
GRPExplorer/GRPExplorerGUI/Model/: LogModel.cs
GRPExplorer/GRPExplorerGUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
GRPExplorer/GRPExplorerGUI/View/: BigFileFileView.xaml  LogView.xaml  LogView.xaml.cs
GRPExplorer/GRPExplorerGUI/ViewModel/: BigFileViewModel.cs
GRPExplorer/GRPExplorerLib/: GRPExplorerLib.csproj  GRPExplorerLibManager.cs
GRPExplorer/GRPExplorerLib/BigFile/: BigFileConst.cs  BigFileExtension.cs  BigFileHeader.cs  BigFileMetadata.cs  BigFileSegment.cs  BigFileUnpacker.cs  IBigFileStruct.cs  PackedBigFile.cs  YetiFileType.cs
GRPExplorer/GRPExplorerLib/Logging/: ConsoleLogInterface.cs  (+1 more)
GRPExplorer/GRPExplorerTests/: packages.config
GRPExplorerGUI/: App.xaml  App.xaml.cs  GRPExplorerGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  packages.config
GRPExplorerGUI/Extra/: BigfilePackingWindow.xaml  BigfilePackingWindow.xaml.cs  FEUtoSWFWindow.xaml  FEUtoSWFWindow.xaml.cs
GRPExplorerGUI/Model/: LogModel.cs
GRPExplorerGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GRPExplorerGUI/View/: BigFileFileView.xaml  BigFileFileView.xaml.cs  BigFileFolderTree.xaml  BigFileFolderTree.xaml.cs  BigFileView.xaml  BigFileView.xaml.cs  LogView.xaml  LogView.xaml.cs
GRPExplorerGUI/ViewModel/: BigFileViewModel.cs
GRPExplorerLib/: GRPExplorerLib.csproj  GRPExplorerLibManager.cs
GRPExplorerLib/Async/: Async.cs
GRPExplorerLib/BigFile/: BigFile.cs  BigFileConst.cs  BigFileFile.cs  BigFileFileReader.cs  BigFileFilesAndFolders.cs  BigFileFlags.cs  BigFileFolder.cs  BigFileIO.cs  BigFileInfoStructs.cs  BigFileMetadata.cs  BigFilePacker.cs  BigFileUnpacker.cs  BigFileUtil.cs  PackedBigFile.cs  UnpackedBigFile.cs  UnpackedFileKeyMappingFile.cs  YetiFileType.cs  YetiHeaderFile.cs  _BigFilePacker.cs
GRPExplorerLib/Lib/: BigFileOperationStatus.cs  GRPExplorerLibLogInterface.cs  LogProxy.cs
GRPExplorerLib/Logging/: ConsoleLogInterface.cs  GRPExplorerLibLogInterface.cs  LogFlags.cs  LogManager.cs  LogStrings.cs
GRPExplorerLib/Util/: ByteUtil.cs  DiagTools.cs  IOBuffers.cs  MarshalUtil.cs  StringUtil.cs  TimeUtil.cs
GRPExplorerLib/YetiObjects/: BigFileFileArchetype.cs  CurveFile.cs  DataTable.cs  GameObject.cs  TextureFiles.cs  WorldFiles.cs  YetiAIConstList.cs  YetiAIScriptFile.cs  YetiCurve.cs  YetiDataTable.cs  YetiGameObject.cs  YetiMaterial.cs  YetiMesh.cs  YetiObjectArchetype.cs  YetiSkeleton.cs  YetiTexture.cs  YetiWorld.cs
GRPExplorerTests/: GRPExplorerTests.csproj  Program.cs
GRPExplorerUnityIntegration/ProjectSettings/: ProjectSettings.asset
GRiPE/Client/: GRiPE.Client.csproj  Program.cs  _Imports.razor
GRiPE/Client/Components/: WebGLRenderer.razor
GRiPE/Client/Pages/: Index.razor
GRiPE/Client/Shared/: MainLayout.razor
GRiPE/Client/wwwroot/: index.html
GRiPE/Client/wwwroot/shader/: point.glsl
GRiPE/Code/: GRiPE.Code.csproj  GlobalUsings.cs
GRiPE/Code/Config/: IGRiPEConfig.cs
GRiPE/Code/Renderer/: BasicLineRenderer.cs  BasicPointRenderer.cs  GRiPERenderer.cs  WebGLShaderCache.cs
GRiPE/Code/Types/: Point.cs
GRiPE/Code/Util/: FloatBackedArray.cs  SessionId.cs  Vector2Array.cs
GRiPE/Runtime/: App.xaml  App.xaml.cs  GRiPE.Runtime.csproj  MainWindow.xaml  MainWindow.xaml.cs
GRiPE/Server/: GRiPE.Server.csproj  Program.cs
GRiPE/Server/Controllers/: ShadersController.cs
GRiPE/Server/Pages/: Error.cshtml  Error.cshtml.cs
GRiPE/Shared/: GRiPE.Code.csproj  GlobalUsings.cs
GRiPE/Shared/Renderer/: BasicLineRenderer.cs  BasicPointRenderer.cs  GRiPERenderer.cs  WebGLShaderCache.cs
GRiPE/Shared/Util/: FloatBackedArray.cs  SerializedVector2Array.cs
GRiPE/UI/: App.razor  GRiPE.UI.csproj  _Imports.razor
GRiPE/UI/Components/: EditorView.razor  PointsDisplay.razor  WebGLRenderer.razor
GRiPE/UI/Pages/: Index.razor
GRiPE/UI/wwwroot/: index.html
GRiPE/UI/wwwroot/shader/: line.glsl  point.glsl
Scripts/Editor/: CurveExplorerWindow.cs
UnityIntegration/: DebugMsg.cs  IntegrationUtil.cs  LibManager.cs  MeshLoaderTest.cs  Settings.cs  SingletonBehaviour.cs  TextureLoaderTest.cs  UnityIntegration.csproj  UnityLogInterface.cs  WorldLoader.cs
UnityIntegration/Components/: YetiObjectReference.cs  cYetiCubemap.cs  cYetiGameObject.cs  cYetiLight.cs  cYetiMaterial.cs  cYetiMesh.cs  cYetiObjectReference.cs  cYetiTexture.cs  cYetiWorld.cs
UnityIntegration/Converters/: YetiGameObjectConverter.cs  YetiLayerConverter.cs  YetiMaterialConverter.cs  YetiMeshConverter.cs  YetiObjectConverter.cs  YetiTextureConverter.cs  YetiWorldConverter.cs
UnityIntegration/Script/: CameraMover.cs  CameraRotator.cs  DirectionalLightManager.cs  GAOIdentifier.cs  ShadingDebug.cs  SingletonBehaviour.cs
UnityIntegration/UnityIntegration/: Settings.cs  TextureLoaderTest.cs  UnityIntegration.csproj  UnityLogInterface.cs
UnityIntegration/UnityIntegration/Components/: cYetiGameObject.cs  cYetiLayer.cs  cYetiObjectReference.cs  cYetiWorld.cs
UnityIntegration/UnityIntegration/Converters/: YetiCubemapConverter.cs  YetiGameObjectConverter.cs  YetiMaterialConverter.cs  YetiObjectConverter.cs
UnityIntegration/UnityIntegration/Properties/: AssemblyInfo.cs
UnityIntegration/UnityIntegration/Script/: DirectionalLightManager.cs  GAOIdentifier.cs
UnityIntegration/UnityIntegrationEditor/: CurveExplorerWindow.cs  TextureLoaderTestEditor.cs  UnityIntegrationEditor.csproj
UnityIntegration/UnityIntegrationEditor/Inspectors/: Matrix4x4Inspector.cs  cYetiLayerInspector.cs
UnityIntegrationEditor/: CurveExplorerWindow.cs  TextureLoaderTestEditor.cs  UnityIntegrationEditor.csproj
UnityIntegrationEditor/Inspectors/: Matrix4x4Inspector.cs  cYetiObjectReferenceInspector.cs
UnityProject/Logs/: ApiUpdaterCheck.txt
UnityProject/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
(+62 files in other folders)
