<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	
    <ItemGroup>
	    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="6.0.200-preview.14.5099" />
	    <PackageReference Include="mudblazor" Version="6.0.9" />
    </ItemGroup>
	
    <ItemGroup>
      <ProjectReference Include="..\Code\GRiPE.Code.csproj" />
      <ProjectReference Include="..\UI\GRiPE.UI.csproj" />
    </ItemGroup>

</Project>
